const students = [
    {
        id:10,
        name: 'John Smith',
        marks: [10, 8, 6, 9, 8, 7 ]
    },
    {
        id:11,
        name: 'John Doe',
        marks: [ 9, 8, 7, 6, 7 ]
    },
    {
        id:12,
        name: 'Thomas Anderson',
        marks: [6, 7, 10, 8 ]
    },
    {
        id:13,
        name: 'Jean-Baptiste Emanuel Zorg',
        marks: [10, 9, 8, 9 ]
    }
]



averageStudentMark(13); 


averageGroupMark(students);


function averageStudentMark(id){ 
    let student = findStudent(id);
    let marks = student.marks;
    let avgMark = takeAvgMark(marks);
    console.log(avgMark);
}

function takeAvgMark(array){
    let result = array.reduce((acc, el) => acc + el)/ array.length;
    return result;
}
function findStudent(id){
    let numb = id;
    let student= students.find(({id}) => id == numb);
    // console.log(student);
    return student;
}


function averageGroupMark(arr){
    const allMarks = [];
    arr.forEach(el => {
        allMarks.push(el.marks) 
    } );console.log(allMarks);
    return allMarks;
}
